/* This CSS gets applied to the tinymce editor */

@import (less) "variables.less";

.showEntities .entity, .ui-dialog-content .entity {
    border-width: 1px;
    border-bottom-style: dotted;
}

.showEntities .entityHighlight > .entity {
    border-width: 2px;
}

.entityHighlight.person {
    background-color: fade(@entity-person, 20%);
}

.entityHighlight.date {
    background-color: fade(@entity-date, 20%);
}

.entityHighlight.place {
    background-color: fade(@entity-place, 20%);
}

.entityHighlight.rs {
    background-color: fade(@entity-rs, 20%);
}

.entityHighlight.org {
    background-color: fade(@entity-org, 20%);
}

.entityHighlight.title {
    background-color: fade(@entity-title, 20%);
}

.entityHighlight.correction {
    background-color: fade(@entity-correction, 20%);
}

.entityHighlight.link {
    background-color: fade(@entity-link, 20%);
}


.showEntities .person, .ui-dialog-content .person {
    border-color: mix(desaturate(@entity-person, 30%), #fff, 50%);
}

.showEntities .date, .ui-dialog-content .date {
    border-color: @entity-date;
}

.showEntities .place, .ui-dialog-content .place {
    border-color: @entity-place;
}

.showEntities .rs, .ui-dialog-content .rs {
    border-color: @entity-rs;
}

.showEntities .org, .ui-dialog-content .org {
    border-color: @entity-org;
}

.showEntities .title, .ui-dialog-content .title {
    border-color: @entity-title;
}

.showEntities .correction, .ui-dialog-content .correction {
    border-color: @entity-correction;
}

.showEntities .link, .ui-dialog-content .link {
    border-color: @entity-link;
}

.entity[_candidate] {
    border-width: 0px !important;
}
.entity.person[_candidate] {
    color: @entity-person !important;
}
.entity.place[_candidate] {
    color: @entity-place !important;
}
.entity.org[_candidate] {
    color: @entity-org !important;
}
.entity.title[_candidate] {
    color: @entity-title !important;
}
.entity.date[_candidate] {
    color: @entity-date !important;
}
.entity.correction[_candidate] {
    color: @entity-correction !important;
}
.entity.link[_candidate] {
    color: @entity-link !important;
}
.entity.keyword[_candidate] {
    color: @entity-keyword !important;
}
.entity.rs[_candidate] {
    color: @entity-rs !important;
}

.noteWrapper::before {
    cursor: pointer;
}

.noteWrapper.note::before {
    content: url(../images/note_inline_large.png);
}

.noteWrapper.citation::before {
    content: url(../images/citation_inline_large.png);
}

.noteWrapper.keyword::before {
    content: url(../images/keyword_inline_large.png);
}

.noteWrapper.note.entityHighlight::before {
    content: url(../images/note_inline_large_highlight.png);
}

.noteWrapper.citation.entityHighlight::before {
    content: url(../images/citation_inline_large_highlight.png);
}

.noteWrapper.keyword.entityHighlight::before {
    content: url(../images/keyword_inline_large_highlight.png);
}

.noteWrapper > * {
    display: inherit;
}

.noteWrapper.hide > * {
    display: none !important;
}

.showEntities .citation.start, .showEntities .note.start, .showEntities .keyword.start {
    border: none !important;
}



span[data-mce-bogus] {
    height: 0px;
    width: 0px;
    line-height: 0px;
    font-size: 0px;
    display: none;
}