/* entity colours */

@entity-person: rgb(255, 0, 0);
@entity-place: rgb(0, 153, 153);
@entity-date: rgb(255, 114, 0);
@entity-org: rgb(109, 56, 214);
@entity-title: rgb(224, 190, 0);
@entity-correction: rgb(255, 51, 0);
@entity-link: rgb(50, 101, 255);
@entity-rs: rgb(0, 204, 0);
@entity-citation: rgb(205, 0, 116);
@entity-note: rgb(13, 86, 166);
@entity-keyword: rgb(0, 128, 64);